
void calculate_the_maximum(int n, int k) {
 int andmax = 0, ormax = 0, xormax = 0;

    for (int i = 1; i <= n; i++) {
        for (int j = i + 1; j <= n; j++) {
            int and = i & j;
            int or = i | j;
            int xor = i ^ j;

            if (and < k && and > andmax) andmax = and;
            if (or < k && or > ormax) ormax = or;
            if (xor < k && xor > xormax) xormax = xor;
        }
    }

    printf("%d\n%d\n%d\n", andmax, ormax, xormax);
}

int main() {
    int n, k;
  
    scanf("%d %d", &n, &k);
    calculate_the_maximum(n, k);
 
    return 0;
}
